<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.github.siga111.customELV.app.MainActivity">

    <com.github.siga111.customELV.app.widget.CustomELV
        android:id="@+id/main_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:groupIndicator="@null"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Select EIGHT"
        android:id="@+id/button8"
        android:onClick="selectEight"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Select FOUR"
        android:id="@+id/button4"
        android:onClick="selectFour"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
